export CATALINA_HOME=/usr/local/apache-tomcat-7.0.54

export OPENGROK_TOMCAT_BASE=$CATALINA_HOME

export PATH=$PATH:/Library/Python/2.7/site-packages

export DOCKER_HOST=tcp://172.17.8.100:4243

export ATOM_PATH=/Users/ram/Downloads

export GOPATH=/Users/ram/deistests

export PATH=$PATH:$GOPATH/bin

export DEISCTL_USER=sivaram@opdemand.com

export DEISCTL_KEY=08d9fbfb293e4f66f62a2810b89854ec

export DEISCTL_SERVER=https://opdemand.update.core-os.net

export DEISCTL_APP_ID=329cd607-06fe-4bde-8ecd-613b58c6945f

export DEISCTL_GROUP_ID=bee2027e-29a4-4135-bffb-b2864234dd15

export DEISCTL_APP_VERSION=1.1.0
