2014/10/17 15:00:26 client :123-processed-0-getbalance
2014/10/17 15:00:32 client :124-processed-10-deposit
2014/10/17 15:00:37 client :124-processed-10-deposit
2014/10/17 15:00:42 client :125-processed-10-deposit
2014/10/17 15:00:47 client :125-inconsistent-10-withdraw
2014/10/17 15:00:52 client :126-insufficientfunds-10-withdraw
2014/10/17 15:00:57 client :127-processed-9-withdraw
2014/10/17 15:01:02 client :128-processed-0-deposit
2014/10/17 15:02:39 client :123-processed-0-getbalance
2014/10/17 15:02:44 client :124-processed-10-getbalance
2014/10/17 15:02:45 client :124-processed-10-deposit
2014/10/17 15:02:50 client :125-processed-9-deposit
2014/10/17 15:02:55 client :125-inconsistent-9-withdraw
2014/10/17 15:03:00 client :126-processed-9-withdraw
2014/10/17 15:03:05 client :127-processed-9-withdraw
2014/10/17 15:03:10 client :128-processed-0-deposit
2014/10/17 15:07:45 client :123-processed-0-getbalance
2014/10/17 15:07:50 client :124-processed-10-getbalance
2014/10/17 15:07:51 client :124-processed-10-deposit
2014/10/17 15:07:56 client :125-processed-9-deposit
2014/10/17 15:08:01 client :125-processed-9-deposit
2014/10/17 15:08:06 client :126-processed-9-withdraw
2014/10/17 15:08:11 client :127-processed-9-withdraw
2014/10/17 15:08:16 client :128-processed-0-deposit
