2014/10/14 22:59:02 tail :baac28ca-processed-0
2014/10/14 22:59:02 tail :123-processed-0
2014/10/14 22:59:02 tail :124-processed-0
2014/10/14 22:59:02 tail :125-processed-0
2014/10/14 22:59:02 tail :126-processed-0
2014/10/14 22:59:02 tail :127-processed-0
2014/10/14 22:59:02 tail :cf81e33e-processed-0
2014/10/14 22:59:02 localhost:4002 :123-processed-10
2014/10/14 22:59:02 localhost:4003 :123-processed-10
2014/10/14 22:59:07 localhost:4002 :124-processed-20
2014/10/14 22:59:07 localhost:4003 :124-processed-20
2014/10/14 22:59:08 localhost:4001 :123-processed-10
2014/10/14 22:59:12 localhost:4002 :125-processed-10
2014/10/14 22:59:12 localhost:4003 :125-processed-10
2014/10/14 22:59:13 localhost:4001 :124-processed-20
2014/10/14 22:59:17 localhost:4002 :126-processed-10
2014/10/14 22:59:17 localhost:4003 :126-processed-10
2014/10/14 22:59:18 localhost:4001 :125-processed-10
2014/10/14 22:59:22 localhost:4002 :127-processed-10
2014/10/14 22:59:22 localhost:4003 :127-processed-10
2014/10/14 22:59:23 localhost:4001 :126-processed-10
2014/10/14 22:59:27 tail :3cf2a6f7-processed-0
2014/10/14 22:59:27 localhost:4002 :123-inconsistent-10
2014/10/14 22:59:27 localhost:4003 :123-inconsistent-10
2014/10/14 22:59:28 localhost:4001 :127-processed-10
2014/10/14 22:59:32 localhost:4002 :124-inconsistent-20
2014/10/14 22:59:32 localhost:4003 :124-inconsistent-20
2014/10/14 22:59:33 localhost:4001 :123-inconsistent-10
2014/10/14 22:59:37 localhost:4002 :125-inconsistent-10
2014/10/14 22:59:37 localhost:4003 :125-inconsistent-10
2014/10/14 22:59:38 localhost:4001 :124-inconsistent-20
2014/10/14 22:59:42 localhost:4002 :126-inconsistent-10
2014/10/14 22:59:42 localhost:4003 :126-inconsistent-10
2014/10/14 22:59:43 localhost:4001 :125-inconsistent-10
